{
  "name": "Cine-Mon",
  "short_name": "Cine-Mon",
  "description": "Your personal movie and series tracker.",
  "start_url": "/app/dashboard",
  "display": "standalone",
  "background_color": "#09091a",
  "theme_color": "#9a48f3",
  "icons": [
    {
      "src": "/cine-mon-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/cine-mon-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
